.tag
  &.angular
    background-color: #c3002f
    color: #fff
  &.audacity
    background-color: #00c
    color: #f3e517
  &.blender
    background-color: #e87d0d
    color: #fff
  &.dx11
    background-color: #000
    color: #b7cf87
  &.dx12
    background-color: #000
    color: #29ac21
  &.electron
    background-color: #2b2e3a
    color: #9feaf9
  &.github
    background-color: #24292f
    color: #fff
  &.gitlab
    background-color: #e24329
    color: #fff
  &.gnuimp
    background-color: #847c62
    color: #fff
  &.lmms
    background-color: #27ab5f
    color: #fff
  &.monogame
    background-color: #e73c00
    color: #fff
  &.node
    background-color: #333
    color: #6c3
  &.react 
    background-color: #61dafb
    color: #20232a
  &.unity
    background-color: #4c4c4c
    color: #fff
  &.unreal
    background-color: #1d1931
    color: #33a5f5
  &.vs
    background-color: #8661c5
    color: #fff
  &.vscode
    background-color: #0065a9
    color: #fff
  &.vue
    background-color: #41b883
    color: #34495e
  &.xamarin
    background-color: #3498db
    color: #fff
  &.cs
    background-color: #05930c
    color: #fff
  &.css
    background-color: #2965f1
    color: #fff
  &.cpp
    background-color: #00599c
    color: #fff
  &.glsl
    background-color: #5586a4
    color: #fff
  &.hlsl
    background-color: #000
    color: #fff
  &.html
    background-color: #f14a29
    color: #000
  &.java
    background-color: #5382a1
    color: #f8981d
  &.js
    background-color: #f7df1e
    color: #000
  &.php
    background-color: #777bb3
    color: #000
  &.sass
    background-color: #c69
    color: #fff
  &.ts
    background-color: #358ef1
    color: #faf9f8
  &.xml
    background-color: #f14a29
    color: #000
