@import 'normalize.css'

*
  box-sizing: border-box

::selection,
::-moz-selection
  background-color: var(--theme-highlight-bg)
  color: var(--theme-highlight-fg)

h1, h2, h3, h4, h5, h6
  font-family: var(--theme-font-display)

code, pre
  background-color: var(--theme-code-bg)
  color: var(--theme-code-fg)
  font-family: var(--theme-font-mono)

body
  background: var(--theme-body-bg)
  color: var(--theme-body-fg)
  font-family: var(--theme-font-body)
  .tippy-box
    background: var(--theme-tooltip-bg)
    color: var(--theme-tooltip-fg)
    text-align: center
    word-wrap: break-word
    overflow: hidden
    .tippy-svg-arrow
      fill: var(--theme-tooltip-bg)
a
  color: var(--theme-link)
  cursor: pointer

.svg
  margin: auto
  mask-position: center center
  mask-size: 100% 100%

.input
  outline: var(--theme-input-border)
  &:focus
    outline: var(--theme-input-border-focus)
  &:active
    outline: var(--theme-input-border-active)
